# spring-kafka-streams-websockets-example

./: build.gradle  gradle.properties  settings.gradle
docker/: create-topics.sh  docker-compose.yaml  read-test-data-kafka.sh  read-test-data-websocket.sh  send-example-data.sh  send-to-topic.sh
src/main/java/com/github/bholten/kafka/example/: Application.java
src/main/java/com/github/bholten/kafka/example/config/: KafkaConsumerConfig.java  KafkaStreamsConfig.java
src/main/java/com/github/bholten/kafka/example/kafka/: ConsumerConfiguration.java  StreamsConfiguration.java
src/main/java/com/github/bholten/kafka/example/properties/: ApplicationProperties.java
src/main/java/com/github/bholten/kafka/example/streams/: StreamsHealthIndicator.java  StreamsLifecycle.java  WordCountStream.java
src/main/java/com/github/bholten/kafka/example/websockets/: KafkaHandler.java  WebSocketLifecycle.java
src/main/resources/: application.yaml
src/test/groovy/com/github/bholten/kafka/example/tests/: IntegrationTests.groovy  StreamsTopologyTest.groovy
src/test/groovy/com/github/bholten/kafka/example/tests/utils/: TestConsumer.groovy  TestProducer.groovy  TestWebsocketClient.groovy
src/test/resources/: application.yaml
